# TradeMemer

./: README.md  RoleX.sln  TradeMemer.sln  tmdb.db
TradeMemer/: Program.cs  RoleX.csproj  TradeMemer  TradeMemer.csproj  trader.json
TradeMemer/modules/: Class1.cs  Class2.cs  Class3.cs  CommandServiceFromLuminous.cs  SQLite.cs  TopGGClass.cs
